
https://github.com/aleju/imgaug#installation
https://github.com/aleju/imgaug/blob/master/README.md

from imgaug import augmenters as iaa
import numpy as np
import cv2
import os



#이미지 읽어오는 함수
def load_images_from_folder(folder):
    images = []
    for filename in os.listdir(folder):
        img = cv2.imread(os.path.join(folder,filename))
        if img is not None:
            images.append(img)
    return images
   


 #이미지 저장 함수



def write_images(name,number,images):
    for i in range(0,len(images)):
        cv2.imwrite('/path/경로/설정/%s/mo_%s_%d.jpg'%(name,number,i), images[i]) #이미지 저장할 경로 설정을 여기서 한다.
    print("image saving complete")
    



  # 여러 폴더에 한번에 저장하기 


 
def imagewriterfunction(folder, images):
    for i in range(0,len(images)):
        write_images(folder, str(i), images[i])
    print("all images saved to folder")    






#이미지 증강 코드
def augmentations1(images):       
    seq1 = iaa.Sequential([
        iaa.AverageBlur(k=(2,7)),
        iaa.MedianBlur(k = (3,11))
    ])

    seq2 = iaa.ChannelShuffle(p=1.0)
    seq3 = iaa.Dropout((0.05, 0.1), per_channel=0.5)
    seq4 = iaa.Sequential([
        iaa.Add((-15,15)),
        iaa.Multiply((0.3, 1.5))
    ])
    print("image augmentation beginning")
    img1=seq1.augment_images(images)
    print("sequence 1 completed......")
    img2=seq2.augment_images(images)
    print("sequence 2 completed......")
    img3=seq3.augment_images(images)
    print("sequence 3 completed......")
    img4=seq4.augment_images(images)
    print("sequence 4 completed......")
    print("proceed to next augmentations")
    list = [img1, img2, img3, img4]
    return list


위 코드를 실행한 후




photos = '/home/ubuntu/output/train' #이미지 읽어올 경로
folders = os.listdir(photos)


photos1 = load_images_from_folder(os.path.join(photos, folders[0]))
photos2 = load_images_from_folder(os.path.join(photos, folders[1]))
photos3 = load_images_from_folder(os.path.join(photos, folders[2]))






이렇게 하면 원래 설정했던 폴더에 차례대로 증강된 이미지가 저장이 된다.



출처: https://benkimkmla.tistory.com/entry/imgaug-를-이용한-이미지-변환-데이터-증강-작업-코드-파이썬 [D&Dben]

https://benkimkmla.tistory.com/entry/imgaug-%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B3%80%ED%99%98-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A6%9D%EA%B0%95-%EC%9E%91%EC%97%85-%EC%BD%94%EB%93%9C-%ED%8C%8C%EC%9D%B4%EC%8D%AC

https://uos-deep-learning.tistory.com/17