
#YOLO
https://pjreddie.com/darknet/yolo/#demo



비주얼 스튜디오 Visual Studio 2015
https://m.blog.naver.com/n_jihyeon/221092807806


YOLO_MARK 다운
https://giantpark197cm.tistory.com/167

+)
https://reyrei.tistory.com/19?category=824469
https://reyrei.tistory.com/20


h: 단축키 보여주기
숫자 0,1,2...: 라벨 설정 키


오류 발생 시
https://giantpark197cm.tistory.com/167



Darkflow
https://jeongmin-lee.tistory.com/58


YOLO 데이터 학습
https://pgmrlsh.tistory.com/6
https://writenkeep.tistory.com/6
https://murra.tistory.com/64#recentComments
http://blog.naver.com/yes2013/221218634469
https://blog.naver.com/gisman83/221715263393


YOLO 원리
https://m.blog.naver.com/sogangori/220993971883
https://pgmrlsh.tistory.com/5?category=766787
https://dhhwang89.tistory.com/106
https://dhhwang89.tistory.com/107?category=733930


YOLO 사례
https://www.epnc.co.kr/news/articleView.html?idxno=83022


YOLO 사용법
https://giantpark197cm.tistory.com/167
https://murra.tistory.com/18
https://developer-thislee.tistory.com/18
https://m.blog.naver.com/hhd4136/221304645344
http://hrepository.blogspot.com/2018/12/yolo-v3-command-included.html

*여러 사진을 한꺼번에 예측하여 결과를 저장하기
https://kd1658.tistory.com/25


YOLO 정확도 높이기
https://eehoeskrap.tistory.com/370
https://murra.tistory.com/18


자체 데이터를 YOLO로 수행하기
https://github.com/YunYang1994/tensorflow-yolov3/blob/master/README.md


YOLO 활용
https://pgmrlsh.tistory.com/6?category=766787


Pytorch로 사용 + 맥에서 사용
https://nuggy875.tistory.com/14
https://medium.com/@hyunseokjeong/pytorch-%EB%A1%9C-yolo-v3-%EA%B5%AC%ED%98%84%ED%95%9C-%EA%B2%83%EC%9D%84-colaboratory-%EC%97%90%EC%84%9C-%EB%8F%8C%EB%A0%A4%EB%B3%B4%EC%9E%90-5b99e847b420



Colab 연결 끊김 방지
https://bryan7.tistory.com/1077




















